Algoritmo "armazenamento de valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2022
Var
a,b: real


Inicio
escreval("digite o valor de a")
leia(a)
escreval("digite o valor de b")
leia(b)
escreval("inverta o valor de a com o de b")
leia(a)
escreval("o valor de a é:" , a)
escreval("inverta o valor de b com o de a")
leia(b)
escreval("o valor de b é:" , b)



Fimalgoritmo