Algoritmo "Calçado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
modelo: inteiro


Inicio
escreval("escolha entre os modelos de calçados disponíveis")
leia (modelo)
escolha modelo
caso 1
escreval("o modelo do calçado é masculino")
caso 2
escreval("o modelo do calçado é feminino")
outrocaso
escreval("é calçado infantil")
fimescolha


Fimalgoritmo