Algoritmo "consumo médio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2022
Var
c1,d1,t1: real


Inicio
escreval("quantos litros tem o seu tanque cheio?")
leia(t1)
escreval("qual foi a distância percorrida no total?")
leia(d1)
c1 <- d1/t1
escreval("o seu consumo médio foi de:")
escreval(c1,"km por litro")

Fimalgoritmo