Algoritmo "opções"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2022
Var
   opcao: inteiro


Inicio
   escreval("Digite '1' para praia")
   escreval("Digite '2' para cinema")
   escreval("Digite '3' para churrasco")
   leia(opcao)
   escolha opcao
caso 1
   escreva("Sair de casa ás 8h da manhã")
caso 2
   escreva("Sair de casa ás 2h da tarde")
caso 3
   escreva("Sair de casa ao meio-dia.")
outrocaso
   escreva("Já que não optou, fique em casa mesmo e leia um livro.")
fimescolha


Fimalgoritmo